s/AC/Ascension Island \(see SH\) \-\- Exceptionally reserved/
s/AD/Andorra/
s/AE/United Arab Emirates \(the\)/
s/AF/Afghanistan/
s/AG/Antigua and Barbuda/
s/AI/Anguilla/
s/AI/French Afars and Issas \-\- Formerly used/
s/AL/Albania/
s/AM/Armenia/
s/AN/Netherlands Antilles \(see CW, MF\) \-\- Transitionally reserved/
s/AO/Angola/
s/AP/African Regional Industrial Property Organization \-\- Indeterminately reserved/
s/AQ/Antarctica/
s/AR/Argentina/
s/AS/American Samoa/
s/AT/Austria/
s/AU/Australia/
s/AW/Aruba/
s/AX/&Aring;land Islands/
s/AZ/Azerbaijan/
s/BA/Bosnia and Herzegovina/
s/BB/Barbados/
s/BD/Bangladesh/
s/BE/Belgium/
s/BF/Burkina Faso/
s/BG/Bulgaria/
s/BH/Bahrain/
s/BI/Burundi/
s/BJ/Benin/
s/BL/Saint Barth&eacute;lemy/
s/BM/Bermuda/
s/BN/Brunei Darussalam/
s/BO/Bolivia, Plurinational State of/
s/BQ/British Antarctic Territory \-\- Formerly used/
s/BQ/Bonaire, Sint Eustatius and Saba/
s/BR/Brazil/
s/BS/Bahamas \(the\)/
s/BT/Bhutan/
s/BU/Burma \(see MM\) \-\- Transitionally reserved/
s/BV/Bouvet Island/
s/BW/Botswana/
s/BX/Benelux Trademarks and Designs Office \-\- Indeterminately reserved/
s/BY/Byelorussian SSR \-\- Formerly used/
s/BY/Belarus/
s/BZ/Belize/
s/CA/Canada/
s/CC/Cocos \(Keeling\) Islands (the)/
s/CD/Congo \(the Democratic Republic of the\)/
s/CF/Central African Republic \(the\)/
s/CG/Congo/
s/CH/Switzerland/
s/CI/C&ocirc;te d'Ivoire/
s/CK/Cook Islands \(the\)/
s/CL/Chile/
s/CM/Cameroon/
s/CN/China/
s/CO/Colombia/
s/CP/Clipperton Island \-\- Exceptionally reserved/
s/CR/Costa Rica/
s/CS/Czechoslovakia \-\- Formerly used/
s/CS/Serbia and Montenegro \(see ME, RS\) \-\- Transitionally reserved/
s/CT/Canton and Enderbury Islands \-\- Formerly used/
s/CU/Cuba/
s/CV/Cabo Verde/
s/CW/Cura&ccedil;ao/
s/CX/Christmas Island/
s/CY/Cyprus/
s/CZ/Czech Republic \(the\)/
s/DD/German Democratic Republic \-\- Formerly used/
s/DE/Germany/
s/DG/Diego Garcia \-\- Exceptionally reserved/
s/DJ/Djibouti/
s/DK/Denmark/
s/DM/Dominica/
s/DO/Dominican Republic \(the\)/
s/DY/Dahomey \-\- Formerly used/
s/DY/Benin \(obsolete, see BJ\) \-\- Indeterminately reserved/
s/DZ/Algeria/
s/EA/Ceuta, Melilla \-\- Exceptionally reserved/
s/EC/Ecuador/
s/EE/Estonia/
s/EF/Union of countries under the European Community Patent Convention \-\- Indeterminately reserved/
s/EG/Egypt/
s/EH/Western Sahara*/
s/EM/European Trademark Office \-\- Indeterminately reserved/
s/EP/European Patent Organization \-\- Indeterminately reserved/
s/ER/Eritrea/
s/ES/Spain/
s/ET/Ethiopia/
s/EU/European Union \-\- Exceptionally reserved/
s/EV/Eurasian Patent Organization \-\- Indeterminately reserved/
s/EW/Estonia \(obsolete, see EE\) \-\- Indeterminately reserved/
s/EZ/Economic Zone \(?\) \-\- Exceptionally reserved/
s/FI/Finland/
s/FJ/Fiji/
s/FK/Falkland Islands \(the\) [Malvinas]/
s/FL/Liechtenstein \(obsolete, see LI\) \-\- Indeterminately reserved/
s/FM/Micronesia \(the Federated States of\)/
s/FO/Faroe Islands \(the\)/
s/FQ/French Southern and Antarctic Territories \-\- Formerly used/
s/FR/France/
s/FX/France, Metropolitan \(see FR\) \-\- Exceptionally reserved/
s/GA/Gabon/
s/GB/United Kingdom \(the\)/
s/GC/Patent office of the Cooperation Council for the Arab States of the Gulf \-\- Indeterminately reserved/
s/GD/Grenada/
s/GE/Gilbert and Ellice Islands \-\- Formerly used/
s/GE/Georgia/
s/GF/French Guiana/
s/GG/Guernsey/
s/GH/Ghana/
s/GI/Gibraltar/
s/GL/Greenland/
s/GM/Gambia \(The\)/
s/GN/Guinea/
s/GP/Guadeloupe/
s/GQ/Equatorial Guinea/
s/GR/Greece/
s/GS/South Georgia and the South Sandwich Islands/
s/GT/Guatemala/
s/GU/Guam/
s/GW/Guinea-Bissau/
s/GY/Guyana/
s/HK/Hong Kong/
s/HM/Heard Island and McDonald Islands/
s/HN/Honduras/
s/HR/Croatia/
s/HT/Haiti/
s/HU/Hungary/
s/HV/Upper Volta \-\- Formerly used/
s/IB/International Bureau of WIPO \-\- Indeterminately reserved/
s/IC/Canary Islands \-\- Exceptionally reserved/
s/ID/Indonesia/
s/IE/Ireland/
s/IL/Israel/
s/IM/Isle of Man/
s/IN/India/
s/IO/British Indian Ocean Territory \(the\)/
s/IQ/Iraq/
s/IR/Iran \(the Islamic Republic of\)/
s/IS/Iceland/
s/IT/Italy/
s/JA/Jamaica \(obsolete, see JM\) \-\- Indeterminately reserved/
s/JE/Jersey/
s/JM/Jamaica/
s/JO/Jordan/
s/JP/Japan/
s/JT/Johnston Island \-\- Formerly used/
s/KE/Kenya/
s/KG/Kyrgyzstan/
s/KH/Cambodia/
s/KI/Kiribati/
s/KM/Comoros/
s/KN/Saint Kitts and Nevis/
s/KP/Korea \(the Democratic People's Republic of\)/
s/KR/Korea \(the Republic of\)/
s/KW/Kuwait/
s/KY/Cayman Islands \(the\)/
s/KZ/Kazakhstan/
s/LA/Lao People's Democratic Republic \(the\)/
s/LB/Lebanon/
s/LC/Saint Lucia/
s/LF/Libya Fezzan \(obsolete, see LY\) \-\- Indeterminately reserved/
s/LI/Liechtenstein/
s/LK/Sri Lanka/
s/LR/Liberia/
s/LS/Lesotho/
s/LT/Lithuania/
s/LU/Luxembourg/
s/LV/Latvia/
s/LY/Libya/
s/MA/Morocco/
s/MC/Monaco/
s/MD/Moldova \(the Republic of\)/
s/ME/Montenegro/
s/MF/Saint Martin \(French part\)/
s/MG/Madagascar/
s/MH/Marshall Islands \(the\)/
s/MI/Midway Islands \-\- Formerly used/
s/MK/Macedonia \(the former Yugoslav Republic of\)/
s/ML/Mali/
s/MM/Myanmar/
s/MN/Mongolia/
s/MO/Macao/
s/MP/Northern Mariana Islands \(the\)/
s/MQ/Martinique/
s/MR/Mauritania/
s/MS/Montserrat/
s/MT/Malta/
s/MU/Mauritius/
s/MV/Maldives/
s/MW/Malawi/
s/MX/Mexico/
s/MY/Malaysia/
s/MZ/Mozambique/
s/NA/Namibia/
s/NC/New Caledonia/
s/NE/Niger \(the\)/
s/NF/Norfolk Island/
s/NG/Nigeria/
s/NH/New Hebrides \-\- Formerly used/
s/NI/Nicaragua/
s/NL/Netherlands \(the\)/
s/NO/Norway/
s/NP/Nepal/
s/NQ/Dronning Maud Land \-\- Formerly used/
s/NR/Nauru/
s/NT/Neutral Zone \(see IQ, SA\) \-\- Transitionally reserved/
s/NU/Niue/
s/NZ/New Zealand/
s/OA/African Intellectual Property Organization \-\- Indeterminately reserved/
s/OM/Oman/
s/PA/Panama/
s/PC/Pacific Islands \(Trust Territory\) \-\- Formerly used/
s/PE/Peru/
s/PF/French Polynesia/
s/PG/Papua New Guinea/
s/PH/Philippines \(the\)/
s/PI/Philippines \(obsolete, see PH\) \-\- Indeterminately reserved/
s/PK/Pakistan/
s/PL/Poland/
s/PM/Saint Pierre and Miquelon/
s/PN/Pitcairn/
s/PR/Puerto Rico/
s/PS/Palestine, State of/
s/PT/Portugal/
s/PU/United States Miscellaneous Pacific Islands \-\- Formerly used/
s/PW/Palau/
s/PY/Paraguay/
s/PZ/Panama Canal Zone \-\- Formerly used/
s/QA/Qatar/
s/RA/Argentina \(obsolete, see AR\) \-\- Indeterminately reserved/
s/RB/Bolivia\/Botswana \(both obsolete, see BO, BW\) \-\- Indeterminately reserved/
s/RC/China \(obsolete, see CN\) \-\- Indeterminately reserved/
s/RE/R&eacute;union/
s/RH/Haiti \(obsolete, see HT\) \-\- Indeterminately reserved/
s/RH/Southern Rhodesia \-\- Formerly used/
s/RI/Indonesia \(obsolete, see ID\) \-\- Indeterminately reserved/
s/RL/Lebanon \(obsolete, see LB\) \-\- Indeterminately reserved/
s/RM/Madagascar \(obsolete, see MG\) \-\- Indeterminately reserved/
s/RN/Niger \(obsolete, see NE\) \-\- Indeterminately reserved/
s/RO/Romania/
s/RP/Philippines \(obsolete, see PH\) \-\- Indeterminately reserved/
s/RS/Serbia/
s/RU/Russian Federation \(the\)/
s/RW/Rwanda/
s/SA/Saudi Arabia/
s/SB/Solomon Islands \(the\)/
s/SC/Seychelles/
s/SD/Sudan \(the\)/
s/SE/Sweden/
s/SF/Finland \(obsolete, see FI\) \-\- Indeterminately reserved/
s/SG/Singapore/
s/SH/Saint Helena, Ascension and Tristan da Cunha/
s/SI/Slovenia/
s/SJ/Svalbard and Jan Mayen/
s/SK/Slovakia/
s/SK/Sikkim \-\- Formerly used/
s/SL/Sierra Leone/
s/SM/San Marino/
s/SN/Senegal/
s/SO/Somalia/
s/SR/Suriname/
s/SS/South Sudan /
s/ST/Sao Tome and Principe/
s/SU/USSR \-\- Exceptionally reserved/
s/SV/El Salvador/
s/SX/Sint Maarten \(Dutch part\)/
s/SY/Syrian Arab Republic \(the\)/
s/SZ/Swaziland/
s/TA/Tristan da Cunha \(see SH\) \-\- Exceptionally reserved/
s/TC/Turks and Caicos Islands \(the\)/
s/TD/Chad/
s/TF/French Southern Territories \(the\)/
s/TG/Togo/
s/TH/Thailand/
s/TJ/Tajikistan/
s/TK/Tokelau/
s/TL/Timor-Leste/
s/TM/Turkmenistan/
s/TN/Tunisia/
s/TO/Tonga/
s/TP/East Timor \(see TL\) \-\- Transitionally reserved/
s/TR/Turkey/
s/TT/Trinidad and Tobago/
s/TV/Tuvalu/
s/TW/Taiwan \(Province of China\)/
s/TZ/Tanzania, United Republic of/
s/UA/Ukraine/
s/UG/Uganda/
s/UK/United Kingdom \(the\) (see GB) \-\- Exceptionally reserved/
s/UM/United States Minor Outlying Islands \(the\)/
s/UN/United Nations \(the\) \-\- Exceptionally reserved/
s/US/United States \(the\)/
s/UY/Uruguay/
s/UZ/Uzbekistan/
s/VA/Holy See \(the\) [Vatican City State]/
s/VC/Saint Vincent and the Grenadines/
s/VD/Viet-Nam, Democratic Republic of \-\- Formerly used/
s/VE/Venezuela, Bolivarian Republic of/
s/VG/Virgin Islands \(British\)/
s/VI/Virgin Islands \(U.S.\)/
s/VN/Viet Nam/
s/VU/Vanuatu/
s/WF/Wallis and Futuna/
s/WG/Grenada \(obsolete, see GD\) \-\- Indeterminately reserved/
s/WK/Wake Island \-\- Formerly used/
s/WL/Saint Lucia \(obsolete, see LC\) \-\- Indeterminately reserved/
s/WO/World Intellectual Property Organization \-\- Indeterminately reserved/
s/WS/Samoa/
s/WV/Saint Vincent \(obsolete, see VC\) \-\- Indeterminately reserved/
s/YD/Yemen, Democratic \-\- Formerly used/
s/YE/Yemen/
s/YT/Mayotte/
s/YU/Yugoslavia \(see BA, HR, MK, ME, RS, SI\) \-\- Transitionally reserved/
s/YV/Venezuela \(obsolete, see VE\) \-\- Indeterminately reserved/
s/ZA/South Africa/
s/ZM/Zambia/
s/ZR/Zaire \(see CD\) \-\- Transitionally reserved/
s/ZW/Zimbabwe/
