s|(/usr/sbin/fixrmtab)|#\1|
s|(/usr/share/grub/i386-redhat/e2fs_stage1_5)|#\1|
s|(/usr/share/grub/i386-redhat/fat_stage1_5)|#\1|
s|(/usr/share/grub/i386-redhat/ffs_stage1_5)|#\1|
s|(/usr/share/grub/i386-redhat/minix_stage1_5)|#\1|
s|(/usr/share/grub/i386-redhat/reiserfs_stage1_5)|#\1|
s|(/usr/share/grub/i386-redhat/stage1)|#\1|
s|(/usr/share/grub/i386-redhat/stage2)|#\1|
s|(/usr/share/grub/i386-redhat/vstafs_stage1_5)|#\1|
s|(/sbin/busybox)|#\1|
s|(/sbin/busybox.anaconda)|#\1|
s|(/sbin/debugreiserfs)|#\1|
s|(/sbin/dump)|#\1|
s|(/sbin/dump.static)|#\1|
s|(/sbin/ftl_check)|#\1|
s|(/sbin/ftl_format)|#\1|
s|(/sbin/hdparm)|#\1|
s|(/sbin/mkbootdisk)|#\1|
s|(/sbin/mkinitrd)|#\1|
s|(/sbin/mkraid)|#\1|
s|(/sbin/mkreiserfs)|#\1|
s|(/sbin/pcinitrd)|#\1|
s|(/sbin/raidstart)|#\1|
s|(/sbin/reiserfsck)|#\1|
s|(/sbin/resize_reiserfs)|#\1|
s|(/sbin/restore)|#\1|
s|(/sbin/restore.static)|#\1|
s|(/sbin/scsi_info)|#\1|
s|(/sbin/stinit)|#\1|
s|(/sbin/unpack)|#\1|
s|(/sbin/adjtimex)|#\1|
s|(/sbin/insmod.static)|#\1|
s|(/sbin/insmod_ksymoops_clean)|#\1|
s|(/sbin/klogd)|#\1|
s|(/sbin/minilogd)|#\1|
s|(/sbin/sndconfig)|#\1|
s|(/sbin/ifport)|#\1|
s|(/sbin/ifuser)|#\1|
s|(/sbin/ipx_configure)|#\1|
s|(/sbin/ipx_interface)|#\1|
s|(/sbin/ipx_internal_net)|#\1|
s|(/sbin/iwconfig)|#\1|
s|(/sbin/iwgetid)|#\1|
s|(/sbin/iwlist)|#\1|
s|(/sbin/iwpriv)|#\1|
s|(/sbin/iwspy)|#\1|
s|(/sbin/mgetty)|#\1|
s|(/sbin/mingetty)|#\1|
s|(/sbin/portmap)|#\1|
s|(/sbin/vgetty)|#\1|
s|(/sbin/ypbind)|#\1|
s|(/sbin/fuser)|#\1|
s|(/sbin/initlog)|#\1|
s|(/sbin/pam_tally)|#\1|
s|(/sbin/pwdb_chkpwd)|#\1|
s|(/sbin/rescuept)|#\1|
s|(/sbin/rmt)|#\1|
s|(/sbin/rpc.lockd)|#\1|
s|(/sbin/rpc.statd)|#\1|
s|(/sbin/rpcdebug)|#\1|
s|(/sbin/setsysfont)|#\1|
s|(/sbin/syslogd)|#\1|
s|(/sbin/cardctl)|#\1|
s|(/sbin/cardmgr)|#\1|
s|(/sbin/dump_cis)|#\1|
s|(/sbin/elvtune)|#\1|
s|(/sbin/hotplug)|#\1|
s|(/sbin/ide_info)|#\1|
s|(/sbin/lspnp)|#\1|
s|(/sbin/pack_cis)|#\1|
s|(/sbin/probe)|#\1|
s|(/sbin/shapecfg)|#\1|
s|(/sbin/kernelversion)|#\1|
s|(/sbin/genksyms)|#\1|
s|(/sbin/getkey)|#\1|
s|(/sbin/nash)|#\1|
s|(/sbin/sash)|#\1|
s|(/sbin/fsck.reiserfs)|#\1|
s|(/sbin/kallsyms)|#\1|
s|(/sbin/ksyms)|#\1|
s|(/sbin/mkfs.reiserfs)|#\1|
s|(/sbin/mount.ncp)|#\1|
s|(/sbin/mount.ncpfs)|#\1|
s|(/sbin/mount.smb)|#\1|
s|(/sbin/mount.smbfs)|#\1|
s|(/sbin/raid0run)|#\1|
s|(/sbin/raidhotadd)|#\1|
s|(/sbin/raidhotremove)|#\1|
s|(/sbin/raidstop)|#\1|
s|(/sbin/rdump)|#\1|
s|(/sbin/rdump.static)|#\1|
s|(/sbin/rrestore)|#\1|
s|(/sbin/rrestore.static)|#\1|
s|(/sbin/grub)|#\1|
s|(/sbin/grub-install)|#\1|
s|(/sbin/grub-md5-crypt)|#\1|
s|(/sbin/lilo)|#\1|
s|(/sbin/mkkerneldoth)|#\1|
s|(/var/lib/nfs/rmtab)|#\1|
s|(/var/lock/subsys/iptables)|#\1|
s|(/var/lock/subsys/portmap)|#\1|
s|(/var/lock/subsys/apmd)|#\1|
s|(/var/lock/subsys/atd)|#\1|
s|(/var/lock/subsys/canna)|#\1|
s|(/var/lock/subsys/crond)|#\1|
s|(/var/lock/subsys/gpm)|#\1|
s|(/var/lock/subsys/kudzu)|#\1|
s|(/var/lock/subsys/netfs)|#\1|
s|(/var/lock/subsys/nfslock)|#\1|
s|(/var/lock/subsys/ntpd)|#\1|
s|(/var/lock/subsys/random)|#\1|
s|(/var/lock/subsys/sendmail)|#\1|
s|(/var/lock/subsys/sshd)|#\1|
s|(/var/lock/subsys/syslog)|#\1|
s|(/var/lock/subsys/xfs)|#\1|
s|(/var/lock/subsys/xinetd)|#\1|
s|(/etc/sysconfig/network-scripts/ifdown-cipcb)|#\1|
s|(/etc/sysconfig/network-scripts/ifdown-sl)|#\1|
s|(/etc/sysconfig/network-scripts/ifup-cipcb)|#\1|
s|(/etc/sysconfig/network-scripts/ifup-sl)|#\1|
s|(/etc/httpd/conf)|#\1|
s|(/etc/modules.conf)|#\1|
s|(/etc/named.conf)|#\1|
s|(/etc/samba/smb.conf)|#\1|
s|(/etc/yp.conf)|#\1|
s|(/etc/xinetd.conf)|#\1|
s|(/etc/syslog.conf)|#\1|
s|(/bin/sfxload)|#\1|
s|(/bin/ash)|#\1|
s|(/bin/ash.static)|#\1|
s|(/bin/aumix-minimal)|#\1|
s|(/bin/doexec)|#\1|
s|(/bin/mt)|#\1|
s|(/bin/zsh)|#\1|
s|(/bin/bash2)|#\1|
s|(/bin/bsh)|#\1|
s|(/bin/ksh)|#\1|
s|(/dev/cua0)|#\1|
s|(/root/.Xresources)|#\1|
s|(/root/.bash_history)|#\1|
s|(/root/.esd_auth)|#\1|
s|(/root/.gnome)|#\1|
s|(/root/.ICEauthority)|#\1|
s|(/root/.Xauthority)|#\1|
s|(/dev/kmem)|#\1|
s|(/proc/ksyms)|#\1|
s|(/proc/pci)|#\1|
